#!/bin/sh
set -e

delete_unchanged() {
  if [ -e "$1" ] && echo "$2 $1" | md5sum --check --status; then
    echo "Removing unchanged configuration file $1"
    rm -f "$1"
  fi
}

ucf_delete_unchanged() {
  # pdns-server no longer Depends: ucf, so only do this if ucf is installed.
  if which ucf >/dev/null; then
    if ucfq --with-colons "$1" | grep -q ':pdns-server:Yes:No'; then
      # file exists, not changed; delete it
      echo "Removing unchanged configuration file $1"
      rm -f "$1"
    fi
    ucf --purge "$1"
    ucfr --purge pdns-server "$1"
  else
    echo "E: ucf not installed, can not remove unchanged configuration file $1."
  fi
}

backup_conffile() {
  if [ -e "$1" ]; then
    echo "Moving configuration file $1 to $1.dpkg-bak"
    mv -f "$1" "$1".dpkg-bak
  fi
}

case "$1" in
  install|upgrade)
    # for upgrades from before 4.0.0-2, drop empty file created by previous postinst.
    delete_unchanged "/etc/powerdns/bindbackend.conf" d41d8cd98f00b204e9800998ecf8427e

    # 4.0.0-2 moved pdns-server' configuration files back under dpkg conffile control (from ucf),
    # and bindbackend was split into its own package.
    # the upgrade code in 4.0.0-2 did not delete unchanged files.
    if [ ! -z "$2" ] && dpkg --compare-versions "$2" le "4.0.0-3~"; then
      # we want to preserve the following if they were changed.
      ucf_delete_unchanged "/etc/default/pdns"
      ucf_delete_unchanged "/etc/powerdns/pdns.conf"
      ucf_delete_unchanged "/etc/powerdns/pdns.d/pdns.local.conf"
      # pdns.simplebind.conf is no longer useful with just pdns-server,
      # pdns-backend-bind will install bind.conf instead.
      ucf_delete_unchanged "/etc/powerdns/pdns.d/pdns.simplebind.conf"
      backup_conffile "/etc/powerdns/pdns.d/pdns.simplebind.conf"
    fi

    # clean up files we no longer ship
    delete_unchanged "/etc/resolvconf/update.d/pdns" aeacd4ba822e5ad334c1794e8239d9c1
    backup_conffile "/etc/resolvconf/update.d/pdns"
    delete_unchanged "/etc/insserv.d/pdns-server" af60f140f00b9520efbcd3a18052905d
    backup_conffile "/etc/insserv.d/pdns-server"
  ;;
esac

#DEBHELPER#
