#!/bin/sh
set -e

if [ -n "$PDNSDEBUG" ]; then
  echo "now debugging $0 $@"
  set -x
fi

PKGNAME="pdns-server"

case "$1" in
  remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
  ;;

  purge)
    # Remove pseudo-conffile.
    rm -f /etc/powerdns/bindbackend.conf

    # Remove files registered with ucf.
    if command -v ucfq >/dev/null; then
      for file in $(ucfq --with-colons "$PKGNAME" | cut --delimiter=: --fields=1); do
        rm -f ${file}
        ucf --purge ${file}
        ucfr --purge $PKGNAME ${file}
      done
    else
      echo >&2 "ucf no longer installed, not cleaning up"
    fi
  ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
esac

#DEBHELPER#

exit 0
